{
    "generatingModelId": "A-DKU_CHURN-To45m4yi-IRL6lq6i-s11-pp1-m2", 
    "script": {
        "maxProcessedMemTableBytes": -1, 
        "sorting": [], 
        "contextProjectKey": "DKU_CHURN", 
        "columnsSelection": {
            "mode": "ALL"
        }, 
        "analysisColumnData": {}, 
        "globalSearchQuery": "", 
        "vizSampling": {
            "autoRefreshSample": false, 
            "_refreshTrigger": 0
        }, 
        "coloring": {
            "scheme": "MEANING_AND_STATUS", 
            "valueColoringMode": "HASH", 
            "individualColumns": []
        }, 
        "steps": [], 
        "exploreUIParams": {}, 
        "previewMode": "ALL_ROWS", 
        "explorationSampling": {
            "autoRefreshSample": false, 
            "selection": {
                "targetRatio": 0.02, 
                "maxReadUncompressedBytes": -1, 
                "ordering": {
                    "rules": [], 
                    "enabled": false
                }, 
                "latestPartitionsN": 1, 
                "filter": {
                    "distinct": false, 
                    "enabled": false
                }, 
                "withinFirstN": -1, 
                "maxRecords": 30000, 
                "partitionSelectionMethod": "ALL", 
                "maxStoredBytes": -1, 
                "samplingMethod": "HEAD_SEQUENTIAL"
            }, 
            "_refreshTrigger": 0
        }, 
        "explorationFilters": []
    }, 
    "backendType": "PY_MEMORY", 
    "sampling": {
        "instanceIdRefresher": 0, 
        "selection": {
            "targetRatio": 0.02, 
            "maxReadUncompressedBytes": -1, 
            "ordering": {
                "rules": [], 
                "enabled": false
            }, 
            "latestPartitionsN": 1, 
            "filter": {
                "distinct": false, 
                "enabled": false
            }, 
            "withinFirstN": -1, 
            "maxRecords": 100000, 
            "partitionSelectionMethod": "ALL", 
            "useMemTable": false, 
            "samplingMethod": "HEAD_SEQUENTIAL"
        }, 
        "datasetSmartName": "customers_prepared", 
        "extractBeforePrepare": true
    }, 
    "sparkParams": {
        "pipelineAllowStart": null, 
        "sparkPreparedDFStorageLevel": "MEMORY_AND_DISK", 
        "sparkConf": null, 
        "sparkRepartitionNonHDFS": 1, 
        "pipelineAllowMerge": null
    }, 
    "preprocessing": {
        "feature_selection_params": {
            "custom_params": {
                "code": "# type your code here"
            }, 
            "pca_params": {
                "variance_proportion": 0.9, 
                "n_features": 25
            }, 
            "random_forest_params": {
                "n_features": 25, 
                "depth": 10, 
                "n_trees": 30
            }, 
            "lasso_params": {
                "alpha": [
                    0.01, 
                    0.1, 
                    1.0, 
                    10.0, 
                    100.0
                ], 
                "cross_validate": true
            }, 
            "method": "NONE", 
            "correlation_params": {
                "n_features": 25, 
                "min_abs_correlation": 0.0
            }
        }, 
        "reduce": {
            "enabled": false, 
            "kept_variance": 0.0
        }, 
        "numerical_combinations": {
            "pairwiseLinear": false, 
            "polynomialInteraction": false
        }, 
        "skipPreprocessing": false, 
        "per_feature": {
            "VMail_Message": {
                "generate_derivative": false, 
                "missing_impute_with": "MEAN", 
                "name": "VMail_Message", 
                "role": "INPUT", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "numerical_handling": "REGULAR", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "LongMeaning", 
                    "autoModifiedByDSS": false
                }, 
                "missing_handling": "IMPUTE", 
                "binarize_constant_threshold": 0.0, 
                "quantile_bin_nb_bins": 4, 
                "rescaling": "AVGSTD", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "total_Mins": {
                "generate_derivative": false, 
                "missing_impute_with": "MEAN", 
                "name": "total_Mins", 
                "role": "INPUT", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "numerical_handling": "REGULAR", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "DoubleMeaning", 
                    "autoModifiedByDSS": false
                }, 
                "missing_handling": "IMPUTE", 
                "binarize_constant_threshold": 0.0, 
                "quantile_bin_nb_bins": 4, 
                "rescaling": "AVGSTD", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "State": {
                "cumulative_proportion": 0.95, 
                "min_samples": 10, 
                "name": "State", 
                "hash_whole_categories": false, 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "category_handling": "DUMMIFY", 
                "state": {
                    "previousSettings": {
                        "min_samples": 10, 
                        "name": "State", 
                        "customHandlingCode": "", 
                        "customProcessorWantsMatrix": false, 
                        "category_handling": "DUMMIFY", 
                        "cumulative_proportion": 0.95, 
                        "role": "INPUT", 
                        "max_nb_categories": 100, 
                        "dummy_clip": "MAX_NB_CATEGORIES", 
                        "missing_handling": "IMPUTE", 
                        "dummy_drop": "NONE", 
                        "missing_impute_with": "MODE", 
                        "type": "CATEGORY", 
                        "max_cat_safety": 200
                    }, 
                    "userModified": false, 
                    "recordedMeaning": "USStateMeaning", 
                    "autoModifiedByDSS": true
                }, 
                "role": "INPUT", 
                "max_nb_categories": 100, 
                "dummy_clip": "MAX_NB_CATEGORIES", 
                "missing_handling": "NONE", 
                "dummy_drop": "NONE", 
                "missing_impute_with": "MODE", 
                "type": "CATEGORY", 
                "max_cat_safety": 200
            }, 
            "Night_Mins": {
                "generate_derivative": false, 
                "missing_impute_with": "MEAN", 
                "name": "Night_Mins", 
                "role": "INPUT", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "numerical_handling": "REGULAR", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "DoubleMeaning", 
                    "autoModifiedByDSS": false
                }, 
                "missing_handling": "IMPUTE", 
                "binarize_constant_threshold": 0.0, 
                "quantile_bin_nb_bins": 4, 
                "rescaling": "AVGSTD", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "Eve_Mins": {
                "generate_derivative": false, 
                "missing_impute_with": "MEAN", 
                "name": "Eve_Mins", 
                "role": "INPUT", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "numerical_handling": "REGULAR", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "DoubleMeaning", 
                    "autoModifiedByDSS": false
                }, 
                "missing_handling": "IMPUTE", 
                "binarize_constant_threshold": 0.0, 
                "quantile_bin_nb_bins": 4, 
                "rescaling": "AVGSTD", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "Night_Calls": {
                "generate_derivative": false, 
                "missing_impute_with": "MEAN", 
                "name": "Night_Calls", 
                "role": "INPUT", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "numerical_handling": "REGULAR", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "LongMeaning", 
                    "autoModifiedByDSS": false
                }, 
                "missing_handling": "IMPUTE", 
                "binarize_constant_threshold": 0.0, 
                "quantile_bin_nb_bins": 4, 
                "rescaling": "AVGSTD", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "Eve_Calls": {
                "generate_derivative": false, 
                "missing_impute_with": "MEAN", 
                "name": "Eve_Calls", 
                "role": "INPUT", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "numerical_handling": "REGULAR", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "LongMeaning", 
                    "autoModifiedByDSS": false
                }, 
                "missing_handling": "IMPUTE", 
                "binarize_constant_threshold": 0.0, 
                "quantile_bin_nb_bins": 4, 
                "rescaling": "AVGSTD", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "CustServ_Calls": {
                "generate_derivative": false, 
                "missing_impute_with": "MEAN", 
                "name": "CustServ_Calls", 
                "role": "INPUT", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "numerical_handling": "REGULAR", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "LongMeaning", 
                    "autoModifiedByDSS": false
                }, 
                "missing_handling": "IMPUTE", 
                "binarize_constant_threshold": 0.0, 
                "quantile_bin_nb_bins": 4, 
                "rescaling": "AVGSTD", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "Eve_Charge": {
                "generate_derivative": false, 
                "missing_impute_with": "MEAN", 
                "name": "Eve_Charge", 
                "role": "INPUT", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "numerical_handling": "REGULAR", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "DoubleMeaning", 
                    "autoModifiedByDSS": false
                }, 
                "missing_handling": "IMPUTE", 
                "binarize_constant_threshold": 0.0, 
                "quantile_bin_nb_bins": 4, 
                "rescaling": "AVGSTD", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "Phone": {
                "min_samples": 10, 
                "missing_impute_with": "MODE", 
                "name": "Phone", 
                "hash_whole_categories": false, 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "cumulative_proportion": 0.95, 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "Text", 
                    "autoModifiedByDSS": false
                }, 
                "role": "REJECT", 
                "max_nb_categories": 100, 
                "dummy_clip": "MAX_NB_CATEGORIES", 
                "missing_handling": "IMPUTE", 
                "dummy_drop": "NONE", 
                "autoReason": "REJECT_IDENTIFIER", 
                "type": "CATEGORY", 
                "max_cat_safety": 200, 
                "category_handling": "DUMMIFY"
            }, 
            "Day_Mins": {
                "generate_derivative": false, 
                "missing_impute_with": "MEAN", 
                "name": "Day_Mins", 
                "role": "INPUT", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "numerical_handling": "REGULAR", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "DoubleMeaning", 
                    "autoModifiedByDSS": false
                }, 
                "missing_handling": "IMPUTE", 
                "binarize_constant_threshold": 0.0, 
                "quantile_bin_nb_bins": 4, 
                "rescaling": "AVGSTD", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "Intl_Charge": {
                "generate_derivative": false, 
                "missing_impute_with": "MEAN", 
                "name": "Intl_Charge", 
                "role": "INPUT", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "numerical_handling": "REGULAR", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": true, 
                    "recordedMeaning": "DoubleMeaning", 
                    "autoModifiedByDSS": false
                }, 
                "missing_handling": "IMPUTE", 
                "binarize_constant_threshold": 0.0, 
                "quantile_bin_nb_bins": 4, 
                "rescaling": "AVGSTD", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "Total_Charge": {
                "generate_derivative": false, 
                "missing_impute_with": "MEAN", 
                "name": "Total_Charge", 
                "role": "INPUT", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "numerical_handling": "REGULAR", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "DoubleMeaning", 
                    "autoModifiedByDSS": false
                }, 
                "missing_handling": "IMPUTE", 
                "binarize_constant_threshold": 0.0, 
                "quantile_bin_nb_bins": 4, 
                "rescaling": "AVGSTD", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "Day_Charge": {
                "generate_derivative": false, 
                "missing_impute_with": "MEAN", 
                "name": "Day_Charge", 
                "role": "INPUT", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "numerical_handling": "REGULAR", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "DoubleMeaning", 
                    "autoModifiedByDSS": false
                }, 
                "missing_handling": "IMPUTE", 
                "binarize_constant_threshold": 0.0, 
                "quantile_bin_nb_bins": 4, 
                "rescaling": "AVGSTD", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "Intl_Plan": {
                "cumulative_proportion": 0.95, 
                "min_samples": 10, 
                "name": "Intl_Plan", 
                "hash_whole_categories": false, 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "category_handling": "DUMMIFY", 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "Boolean", 
                    "autoModifiedByDSS": false
                }, 
                "role": "INPUT", 
                "max_nb_categories": 100, 
                "dummy_clip": "MAX_NB_CATEGORIES", 
                "missing_handling": "IMPUTE", 
                "dummy_drop": "NONE", 
                "missing_impute_with": "MODE", 
                "type": "CATEGORY", 
                "max_cat_safety": 200
            }, 
            "Intl_Calls": {
                "generate_derivative": false, 
                "missing_impute_with": "MEAN", 
                "name": "Intl_Calls", 
                "role": "INPUT", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "numerical_handling": "REGULAR", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "LongMeaning", 
                    "autoModifiedByDSS": false
                }, 
                "missing_handling": "IMPUTE", 
                "binarize_constant_threshold": 0.0, 
                "quantile_bin_nb_bins": 4, 
                "rescaling": "AVGSTD", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "Account_Length": {
                "generate_derivative": false, 
                "missing_impute_with": "MEAN", 
                "name": "Account_Length", 
                "role": "INPUT", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "numerical_handling": "REGULAR", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "LongMeaning", 
                    "autoModifiedByDSS": false
                }, 
                "missing_handling": "IMPUTE", 
                "binarize_constant_threshold": 0.0, 
                "quantile_bin_nb_bins": 4, 
                "rescaling": "AVGSTD", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "Area_Code": {
                "generate_derivative": false, 
                "missing_impute_with": "MEAN", 
                "name": "Area_Code", 
                "role": "INPUT", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "numerical_handling": "REGULAR", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "LongMeaning", 
                    "autoModifiedByDSS": false
                }, 
                "missing_handling": "IMPUTE", 
                "binarize_constant_threshold": 0.0, 
                "quantile_bin_nb_bins": 4, 
                "rescaling": "AVGSTD", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "Day_Calls": {
                "generate_derivative": false, 
                "missing_impute_with": "MEAN", 
                "name": "Day_Calls", 
                "role": "INPUT", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "numerical_handling": "REGULAR", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "LongMeaning", 
                    "autoModifiedByDSS": false
                }, 
                "missing_handling": "IMPUTE", 
                "binarize_constant_threshold": 0.0, 
                "quantile_bin_nb_bins": 4, 
                "rescaling": "AVGSTD", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "VMail_Plan": {
                "cumulative_proportion": 0.95, 
                "min_samples": 10, 
                "name": "VMail_Plan", 
                "hash_whole_categories": false, 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "category_handling": "DUMMIFY", 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "Boolean", 
                    "autoModifiedByDSS": false
                }, 
                "role": "INPUT", 
                "max_nb_categories": 100, 
                "dummy_clip": "MAX_NB_CATEGORIES", 
                "missing_handling": "IMPUTE", 
                "dummy_drop": "NONE", 
                "missing_impute_with": "MODE", 
                "type": "CATEGORY", 
                "max_cat_safety": 200
            }, 
            "Intl_Mins": {
                "generate_derivative": false, 
                "missing_impute_with": "MEAN", 
                "name": "Intl_Mins", 
                "role": "INPUT", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "numerical_handling": "REGULAR", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "DoubleMeaning", 
                    "autoModifiedByDSS": false
                }, 
                "missing_handling": "IMPUTE", 
                "binarize_constant_threshold": 0.0, 
                "quantile_bin_nb_bins": 4, 
                "rescaling": "AVGSTD", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "Churn": {
                "cumulative_proportion": 0.95, 
                "min_samples": 10, 
                "name": "Churn", 
                "hash_whole_categories": false, 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "category_handling": "DUMMIFY", 
                "state": {
                    "recordedMeaning": "LongMeaning", 
                    "userModified": true, 
                    "dssWantsToSet": {
                        "generate_derivative": false, 
                        "missing_impute_with": "MEAN", 
                        "role": "INPUT", 
                        "customHandlingCode": "", 
                        "customProcessorWantsMatrix": false, 
                        "numerical_handling": "REGULAR", 
                        "binarize_threshold_mode": "MEDIAN", 
                        "missing_handling": "IMPUTE", 
                        "binarize_constant_threshold": 0.0, 
                        "quantile_bin_nb_bins": 4, 
                        "rescaling": "AVGSTD", 
                        "type": "NUMERIC", 
                        "impute_constant_value": 0.0
                    }, 
                    "autoModifiedByDSS": false
                }, 
                "role": "PROFILING", 
                "max_nb_categories": 100, 
                "dummy_clip": "MAX_NB_CATEGORIES", 
                "missing_handling": "IMPUTE", 
                "dummy_drop": "NONE", 
                "missing_impute_with": "MODE", 
                "type": "CATEGORY", 
                "max_cat_safety": 200
            }, 
            "Night_Charge": {
                "generate_derivative": false, 
                "missing_impute_with": "MEAN", 
                "name": "Night_Charge", 
                "role": "INPUT", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "numerical_handling": "REGULAR", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "DoubleMeaning", 
                    "autoModifiedByDSS": false
                }, 
                "missing_handling": "IMPUTE", 
                "binarize_constant_threshold": 0.0, 
                "quantile_bin_nb_bins": 4, 
                "rescaling": "AVGSTD", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }
        }, 
        "outliers": {
            "min_n": 33, 
            "min_cum_ratio": 0.01, 
            "method": "CLUSTER"
        }, 
        "feature_interactions": []
    }, 
    "envSelection": {
        "envMode": "INHERIT"
    }, 
    "modeling": {
        "n_jobs": 2, 
        "algorithm": "KMEANS", 
        "isolation_forest": {
            "max_samples": 0.5, 
            "k": 2, 
            "bootstrap": true, 
            "enabled": false, 
            "max_anomalies": 100, 
            "n_estimators": 100, 
            "n_samples": 256, 
            "max_features": 1.0, 
            "max_depth": 15, 
            "contamination": 0.05
        }, 
        "epsilon": 0.0, 
        "k": 6, 
        "custom_has_k": false, 
        "ts_kmeans_k": 0, 
        "metrics": {
            "evaluationMetric": "SILHOUETTE", 
            "customEvaluationMetricGIB": true
        }, 
        "min_sample_ratio": 0.0, 
        "coef0": 0.0, 
        "gamma": 0.0, 
        "max_iterations": 0
    }, 
    "expectedPreparationOutputSchema": {
        "userModified": false, 
        "columns": [
            {
                "type": "string", 
                "timestampNoTzAsDate": false, 
                "name": "State", 
                "maxLength": -1
            }, 
            {
                "type": "bigint", 
                "timestampNoTzAsDate": false, 
                "name": "Account_Length", 
                "maxLength": -1
            }, 
            {
                "type": "bigint", 
                "timestampNoTzAsDate": false, 
                "name": "Area_Code", 
                "maxLength": -1
            }, 
            {
                "type": "string", 
                "timestampNoTzAsDate": false, 
                "name": "Phone", 
                "maxLength": -1
            }, 
            {
                "type": "boolean", 
                "timestampNoTzAsDate": false, 
                "name": "Intl_Plan", 
                "maxLength": -1
            }, 
            {
                "type": "boolean", 
                "timestampNoTzAsDate": false, 
                "name": "VMail_Plan", 
                "maxLength": -1
            }, 
            {
                "type": "bigint", 
                "timestampNoTzAsDate": false, 
                "name": "VMail_Message", 
                "maxLength": -1
            }, 
            {
                "type": "double", 
                "timestampNoTzAsDate": false, 
                "name": "Day_Mins", 
                "maxLength": -1
            }, 
            {
                "type": "bigint", 
                "timestampNoTzAsDate": false, 
                "name": "Day_Calls", 
                "maxLength": -1
            }, 
            {
                "type": "double", 
                "timestampNoTzAsDate": false, 
                "name": "Day_Charge", 
                "maxLength": -1
            }, 
            {
                "type": "double", 
                "timestampNoTzAsDate": false, 
                "name": "Eve_Mins", 
                "maxLength": -1
            }, 
            {
                "type": "bigint", 
                "timestampNoTzAsDate": false, 
                "name": "Eve_Calls", 
                "maxLength": -1
            }, 
            {
                "type": "double", 
                "timestampNoTzAsDate": false, 
                "name": "Eve_Charge", 
                "maxLength": -1
            }, 
            {
                "type": "double", 
                "timestampNoTzAsDate": false, 
                "name": "Night_Mins", 
                "maxLength": -1
            }, 
            {
                "type": "bigint", 
                "timestampNoTzAsDate": false, 
                "name": "Night_Calls", 
                "maxLength": -1
            }, 
            {
                "type": "double", 
                "timestampNoTzAsDate": false, 
                "name": "Night_Charge", 
                "maxLength": -1
            }, 
            {
                "type": "double", 
                "timestampNoTzAsDate": false, 
                "name": "Intl_Mins", 
                "maxLength": -1
            }, 
            {
                "type": "double", 
                "timestampNoTzAsDate": false, 
                "name": "total_Mins", 
                "maxLength": -1
            }, 
            {
                "type": "bigint", 
                "timestampNoTzAsDate": false, 
                "name": "Intl_Calls", 
                "maxLength": -1
            }, 
            {
                "type": "double", 
                "timestampNoTzAsDate": false, 
                "name": "Intl_Charge", 
                "maxLength": -1
            }, 
            {
                "type": "double", 
                "timestampNoTzAsDate": false, 
                "name": "Total_Charge", 
                "maxLength": -1
            }, 
            {
                "type": "bigint", 
                "timestampNoTzAsDate": false, 
                "name": "CustServ_Calls", 
                "maxLength": -1
            }, 
            {
                "type": "bigint", 
                "timestampNoTzAsDate": false, 
                "name": "Churn", 
                "maxLength": -1
            }
        ]
    }
}